antti.arppe@iki.fi <antti.arppe@iki.fi> aarppe <antti.arppe@iki.fi>
antti.arppe@iki.fi <antti.arppe@iki.fi> Antti Arppe <arppe@ualberta.ca>
atticusha <37557159+atticusha@users.noreply.github.com> Atticus Harrigan <galvin@ualberta.ca>
Børre Gaup <albbas@gmail.com> boerre <boerre@c7155fb1-f0a7-4240-a2fc-2600b6f42f90>
Brendan Molloy <brendan@bbqsrc.net> <brendan@technocreatives.com>
Ciprian Gerstenberger <ciprian.gerstenberger@gmail.com> <ciprian@c7155fb1-f0a7-4240-a2fc-2600b6f42f90>
Del <dm_torkornoo@yahoo.com> Delasie Torkornoo <dm_torkornoo@yahoo.com>
Del <dm_torkornoo@yahoo.com> deltork <dm_torkornoo@yahoo.com>
duomdám ändra <26539221+duomdaamaendra@users.noreply.github.com> Thomas Omma <thomas.omma@uit.no>
duomdám ändra <26539221+duomdaamaendra@users.noreply.github.com> thomasomma <26539221+thomasomma@users.noreply.github.com>
duomdám ändra <26539221+duomdaamaendra@users.noreply.github.com> thomasomma <thomas.omma@uit.no>
Eddie Antonio Santos <Eddie.Santos@nrc-cnrc.gc.ca> Eddie Antonio Santos <easantos@ualberta.ca>
Eddie Antonio Santos <Eddie.Santos@nrc-cnrc.gc.ca> Eddie Antonio Santos <eddieantonio@hey.com>
Eddie Antonio Santos <Eddie.Santos@nrc-cnrc.gc.ca> Eddie Santos <easantos@ualberta.ca>
FabBre <fabrizio.brecciaroli@gmail.com> FabBre <65181540+FabBre@users.noreply.github.com>
FabBre <fabrizio.brecciaroli@gmail.com> Fabrizio Brecciaroli <fabrizio.brecciaroli@gmail.com>
Flammie Pirinen <flammie@iki.fi> <tommi.pirinen@uit.fi>
Flammie Pirinen <flammie@iki.fi> <tommi.pirinen@uit.no>
Flammie Pirinen <flammie@iki.fi> Flammie A Pirinen <flammie@iki.fi>
Flammie Pirinen <flammie@iki.fi> Tommi Pirinen <flammie@iki.fi>
Francis Tyers <ftyers@prompsit.com> fran <fran@c7155fb1-f0a7-4240-a2fc-2600b6f42f90>
Inga Lill Sigga Mikkelsen <inga.l.mikkelsen@uit.no> Inga Lill Sigga Mikkelsen <65161699+ilm024@users.noreply.github.com>
Inga Lill Sigga Mikkelsen <inga.l.mikkelsen@uit.no> Inga Mikkelsen <inga.l.mikkelsen@uit.no>
Jack Rueter <rueter.jack@gmail.com> jaska <jaska@c7155fb1-f0a7-4240-a2fc-2600b6f42f90>
Jack Rueter <rueter.jack@gmail.com> rueter <rueter.jack@gmail.com>
jeutzsch <jeutzsch@gmail.com> Joshua Wilbur <jeutzsch@gmail.com>
jeutzsch <jeutzsch@gmail.com> joshua wilbur <jeutzsch@users.noreply.github.com>
kadlec-dominik <dominik.kadlec@uleth.ca> kadlec-dominik <dominik_kadlec@LAPTOP-VTHNIBAI.localdomain>
katieschmirler <schmirle@ualberta.ca>  Katie Schmirler <schmirle@ualberta.ca>
katieschmirler <schmirle@ualberta.ca> katieschmirler <57543386+katieschmirler@users.noreply.github.com>
Kevin Brubeck Unhammer <unhammer@fsfe.org> Kevin Unhammer <unhammer@fsfe.org>
klanggaard <65230567+klanggaard@users.noreply.github.com> Karen Langgård <kala@uni.gl>
leneantonsen <lene.antonsen@uit.no> Lene Antonsen <lene.antonsen@uit.no>
leneantonsen <lene.antonsen@uit.no> leneantonsen <37183911+leneantonsen@users.noreply.github.com>
Linda <32739027+lynnda-hill@users.noreply.github.com> Linda Wiechetek <linda.wiechetek@uit.no>
Linda Wiechetek <linda.wiechetek@uit.no> Linda <32739027+lynnda-hill@users.noreply.github.com>
livmolich <livm@oqaasileriffik.gl> Liv Molich <livm@oqaasileriffik.gl>
Maja Lisa <66005494+mka055@users.noreply.github.com> Maja Kappfjell <maja.l.kappfjell@uit.no>
Maja Lisa <66005494+mka055@users.noreply.github.com> mka055 <66005494+mka055@users.noreply.github.com>
Marja-Liisa Olthuis <marja-liisa.olthuis@oulu.fi> marjaliisa <marja-liisa.olthuis@oulu.fi>
Michael Rießler <m.riessler@gmail.com> michael <michael@c7155fb1-f0a7-4240-a2fc-2600b6f42f90>
miinase <63797582+miinase@users.noreply.github.com> Miina Seurujärvi <miina.seurujarvi@samediggi.fi>
najannguaq <63860627+najannguaq@users.noreply.github.com> Najannguaq Nielsen <najannguaq@oqaasileriffik.gl>
Neeme Kahusk <neeme.kahusk@ut.ee> neeme <neeme@c7155fb1-f0a7-4240-a2fc-2600b6f42f90>
panie7 <65231350+panie7@users.noreply.github.com> Paneeraq Nielsen <paneeraq@oqaasileriffik.gl>
planggard <63806188+planggard@users.noreply.github.com> Per Langgård <pela@oqaasileriffik.gl>
reynoldsnlp <reynoldsnlp@users.noreply.github.com> Robert Reynolds <rob@nlp-sat.lan>
reynoldsnlp <reynoldsnlp@users.noreply.github.com> Robert Reynolds <rob@nlp-sat.local>
reynoldsnlp <reynoldsnlp@users.noreply.github.com> Robert Reynolds <robert_reynolds@byu.edu>
Ritva Nystad <ritva.nystad@uit.no> ritva <ritva@c7155fb1-f0a7-4240-a2fc-2600b6f42f90>
Sara Marja Magga <57760818+Samama74@users.noreply.github.com> Samama74 <57760818+Samama74@users.noreply.github.com>
Sara Marja Magga <57760818+Samama74@users.noreply.github.com> Sara Marja Magga <sma064@uit.no>
Simon_Smith_GitHub <simonalligatorsmith@gmail.com> simonalligatorsmith <56604094+simonalligatorsmith@users.noreply.github.com>
siripaivio <65595461+siripaivio@users.noreply.github.com> Siri Kappfjell Päiviö <sik102@uit.no>
Sjur N Moshagen <sjurnm@mac.com> <sjur.n.moshagen@uit.no>
Sjur N Moshagen <sjurnm@mac.com> <sjurnm@mac.comm>
Sjur N Moshagen <sjurnm@mac.com> sjur <sjur@c7155fb1-f0a7-4240-a2fc-2600b6f42f90>
Sjur N Moshagen <sjurnm@mac.com> Sjur Moshagen <sjurnm@mac.com>
Sjur N Moshagen <sjurnm@mac.com> Sjur Moshagen <snomos@users.noreply.github.com>
Sjur N Moshagen <sjurnm@mac.com> Sjur N Moshagen <sjur.n.moshagen@uit.no>
Sjur N Moshagen <sjurnm@mac.com> Sjur N Moshagen <sjurnm@mac.comm>
Sjur N Moshagen <sjurnm@mac.com> snomos <sjurnm@mac.com>
Tino Didriksen <mail@tinodidriksen.com> Tino Dideriksen <mail@tinodidriksen.com>
Trond Trosterud <trond.trosterud@uit.no>  trond <trond@c7155fb1-f0a7-4240-a2fc-2600b6f42f90>
Trond Trosterud <trond.trosterud@uit.no> Trondtr <trond.trosterud@uit.no>
unijoh <64226142+unijoh@users.noreply.github.com> Uni Johannesen <unijoh@gmail.com>
Christopher Cox <coxchristopher@users.noreply.github.com> Christopher Cox <christopher.cox@ualberta.ca>
Gunnar Eriksson <gueriksson@gmail.com> <gunnar.eriksson@isof.se>
